WHERE @@ROWCOUNT = 1 AND [hand_card_id] = scope_identity();Executed DbCommand (128ms) [Parameters=[@__User_Identity_Name_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
1WHERE [c].[card_id] = @__card_CardId_0Executed DbCommand (127ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
2SELECT [c].[card_id], [c].[Rank], [c].[Score], [c].[suit_id]
3FROM [Card] AS [c]Executed DbCommand (187ms) [Parameters=[@__id_0='?' (DbType = Int32), @__typeId_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
4SELECT TOP(1) [h].[hand_id], [h].[hand_type_id], [h].[user_id]
5FROM [Hand] AS [h]
6WHERE ([h].[user_id] = @__id_0) AND ([h].[hand_type_id] = @__typeId_1)Executed DbCommand (200ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
7SET NOCOUNT ON;
8INSERT INTO [hand_card] ([card_id], [hand_id])
9VALUES (@p0, @p1);
10SELECT [hand_card_id]
11FROM [hand_card]
WHERE @@ROWCOUNT = 1 AND [hand_card_id] = scope_identity();Executed DbCommand (128ms) [Parameters=[@__User_Identity_Name_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Login], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Login] = @__User_Identity_Name_0Executed DbCommand (169ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [h].[hand_id], [h].[hand_type_id], [h].[user_id]
FROM [Hand] AS [h]
WHERE [h].[user_id] = @__id_0Executed DbCommand (138ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [h].[hand_id], [h].[hand_type_id], [h].[user_id]
FROM [Hand] AS [h]
WHERE [h].[user_id] = @__id_0Executed DbCommand (166ms) [Parameters=[@__userHand_hand_id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [h].[hand_card_id], [h].[card_id], [h].[hand_id]
FROM [hand_card] AS [h]
WHERE [h].[hand_id] = @__userHand_hand_id_0Executed DbCommand (202ms) [Parameters=[@__card_CardId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[card_id], [c].[Rank], [c].[Score], [c].[suit_id]
FROM [Card] AS [c]
WHERE [c].[card_id] = @__card_CardId_0Executed DbCommand (203ms) [Parameters=[@__card_CardId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[card_id], [c].[Rank], [c].[Score], [c].[suit_id]
FROM [Card] AS [c]
WHERE [c].[card_id] = @__card_CardId_0Executed DbCommand (206ms) [Parameters=[@__card_CardId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[card_id], [c].[Rank], [c].[Score], [c].[suit_id]
FROM [Card] AS [c]
WHERE [c].[card_id] = @__card_CardId_0Executed DbCommand (202ms) [Parameters=[@__handModel_hand_id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [h].[hand_card_id], [h].[card_id], [h].[hand_id]
FROM [hand_card] AS [h]
WHERE [h].[hand_id] = @__handModel_hand_id_0Executed DbCommand (201ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [hand_card]
WHERE [hand_card_id] = @p0;
SELECT @@ROWCOUNT;Executed DbCommand (204ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [hand_card]
WHERE [hand_card_id] = @p0;
SELECT @@ROWCOUNT;Executed DbCommand (203ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [hand_card]
WHERE [hand_card_id] = @p0;
SELECT @@ROWCOUNT;Executed DbCommand (203ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Hand]
WHERE [hand_id] = @p0;
SELECT @@ROWCOUNT;Executed DbCommand (203ms) [Parameters=[@__handModel_hand_id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [h].[hand_card_id], [h].[card_id], [h].[hand_id]